REACT_APP_AUTH_SERVICE_URL=https://food-delivery-auth-hekg.onrender.com
REACT_APP_ORDER_SERVICE_URL=https://food-delivery-orders-hekg.onrender.com
REACT_APP_RESTAURANT_SERVICE_URL=https://food-delivery-restaurants-hekg.onrender.com
REACT_APP_ANALYTICS_SERVICE_URL=https://food-delivery-analytics-hekg.onrender.com